{
  "name": "umowa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@pdf-lib/standard-fonts": "^1.0.0",
    "@react-pdf/renderer": "^2.1.1",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "downloadjs": "^1.4.7",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "megajs": "^1.0.4",
    "next": "12.1.5",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.7.3",
    "pdf-lib": "^1.17.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.30.0",
    "react-signature-canvas": "^1.0.5",
    "react-use-downloader": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
